/*************Nav bar css ***********************/

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    height: 5vh;
    overflow: hidden;
}

.logo{
    font-size: 1.5rem;
    font-weight: 60;
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-shadow: 2px 2px black;

}


.nav-link>ul>li{
    display: inline-block;
    margin-top: 2vh;
    margin-left: 15px;
}

.nav-link>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin: auto;
}

.nav-link-sec>ul{
    list-style: none;
}

.nav-link-sec>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin: auto;
}

.nav-tag:hover{
    border-bottom: 2px solid rgb(57, 131, 180);
}

.menu-icon{
    display: none;
}
.nav-link-sec{
    display: none;
}

@media screen and (max-width: 490px){
    .nav-link {
        display: none;
    }
    .menu-icon{
        display: block;
        
    }
}

@media screen and (max-width: 490px) and (max-height: 555px){
    .nav-link.responsive{
        display: none;
    }
    .nav-bar .menu-icon{
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .nav-link-sec.responsive{
        display: block;
    }
}



@media screen and (max-width: 490px) and (min-height:800px){
    .nav-link.responsive{
        display: none;
    }
    .nav-bar .menu-icon{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .nav-link-sec.responsive{
        display: block;
    }
}

/**********************************************/

#tab-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2vh 20px 0 20px;
}

.page0-btn, .page1-btn, .page2-btn, .page3-btn, .page4-btn{
    background-color: transparent;
    border-radius: 15px;
    border: 3px solid rgb(153, 214, 238);
    color: rgb(57, 131, 180);
    font-family: Arial, Helvetica, sans-serif;
}

.page0-btn.change:focus, .page1-btn:focus, .page2-btn:focus, .page3-btn:focus, .page4-btn:focus{
    background-color: transparent;
    border-radius: 15px;
    border: 3px solid rgb(105, 139, 153);
    color: rgb(57, 131, 180);
    font-family: Arial, Helvetica, sans-serif;
}




.chartCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border: 10px 10px 10px 10px;
    margin-top: 2vh;
    margin-bottom:5vh;
    border-radius: 15px;
    margin: 2vh 5vw 5px 5vw;
    background: white;
    z-index: 1;
}

.aboutChartCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border-radius: 15px;
    margin: 2vh 5vw 5vh 5vw;
    background: white;
    z-index: 1;
    display: flex;
    height: 680px;
    max-height: 1000px;
}

.dropDownCard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border: 5px 5px 5px 5px;
    min-height: 5vh;
    margin: 2vh 3vw 2vh 3vw;
    border-radius: 25px;
    background-color: white;
    display: flex;
    justify-content: center;
}



.dropDownCard:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.radioBtnReigon{
    display: flex;
    justify-content: space-around;
}

#main-image{
    max-width: 100%;
    height: 400px;
    max-height: 600px;
    background-color: palegoldenrod;
    background-image: url(images/house_one.png);
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 40%;
    /* //overflow: hidden; */
   
}

.description-box-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 5vh;
}

.description-box-1 h1{
    color: #FFFFFF;
    text-shadow: 2px 1px black;
    font-size: 1.9rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.description-box-1 h3 p{
    color: white;
    font-size: 0.4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 0 10px
}

@media screen and (max-width:480px), screen and (max-height:555px){
    .description-box-1 h1{
        font-size: 20px;
    }

    .description-box-1 h3 p{
        font-size: 12px;
    }
}

#group{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

body{
  background: linear-gradient(to right, #def3ef, #ebedfa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  max-height: 900px;
  max-width: 100%;
}

#all-tab{
    position: relative;
}
.tab{
    box-sizing: content-box;
    position: absolute;
    width: 100%;
    min-height: 80vh;
}

/* for the spa */
.hidden{
    transform: translateX(-100%);
    transition: transform 1s;
    overflow: hidden;
}

.show{
    transform: translateX(0);
    transition: transform 1s;
}

.about{
    display: block;
    justify-content: space-between;
    margin: 5vh 4vw 5vh 6vw;
    max-height: 100vh;
    width: auto;
    /* background-image: url(images/about-hdb.jpg); */
}

.about img.about-img{
    width: 280px;
    height: 200px;
    border-radius: 25px;
    margin: 5px 0 5px 0;
}

@media screen and (max-width: 340px) {
    .about-img{
        max-width: 230px;
        height: 200px;
    }

    .sec-about{
        font-size: 13px;
    }
}

.summary{
    height: 200px;
    max-width: 35vw;
   
    border-radius: 25px;
    margin: 10px 0 5px 0;
}


.sec-about>P{
    max-width: 30vw;
    margin: 3px 3px 3px 3px;
}
.sec-about>h1{
    max-width: 30vw;
    margin: 2vh 2vw 2vh 2vw;
    color: #837b7b;
    text-shadow: 4px solid black;
}
.sec-about{
    margin-top: 5vh;
    margin-right: 2vw;
    margin-left: 2vw;
    margin-bottom: 3vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border: 10px 10px 10px 10px;
    border-radius: 15px;
    background: linear-gradient(to right, #def3ef, #ebedfa);
    /* min-height: 60vh; */
    max-height: 650px;
}



@media screen and (max-width:780px) {
    .aboutChartCard{
        display: block;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        transition: 0.3s;
        padding: 5px 5px 5px 5px;
        border-radius: 15px;
        margin: 2vh 5vw 5vh 5vw;
        background: white;
        z-index: 1;
        max-height: 1000px;

    }
    p.summary{
        text-align: center;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        height: 250px;
    }

    .sec-about>P, .sec-about>h1{
        margin: 2vh auto;
        max-width: 50vw;
    }
    .progressBar{
        display: flex;
        justify-content: center;
    }

}

.progressBar{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width:440) {
    .progressBar{
        display: inline-block;
    }
}

/* @media screen and (max-width:600px){
    #chart-4{
        overflow: hidden;
    }
} */

.chart4-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border: 10px 10px 10px 10px;
    height: 10vh;
    margin: 2vh 3vw 2vh 3vw;
    background: white;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media screen and (max-width:440), screen and (max-height: 500) {
    .chart4-card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        background: white;
        transition: 0.3s;
        padding: 5px 5px 5px 5px;
        border: 10px 10px 10px 10px;
        height: 30vh;
        margin: 2vh 3vw 2vh 3vw;
    }
}

.chart3-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    padding: 5px 5px 5px 5px;
    border: 5px 5px 5px 5px;
    border-radius: 25px;
    height: 15vh;
    margin: 2vh 3vw 2vh 3vw;
    background-color: #FFFFFF;
}

.radioBtnReigon{
    display: flex;
    flex-wrap: wrap;
}